// Chatbot's Brain

! version = 2.0

//restart trigger and response
+ 321restartconvo
- Restarting the conversation!

+ are you looking for something specific
- You are one of the overlords.{weight=5}
- I am looking for freedom.{weight=4}
- What do you think I am looking for?{weight=3}

+ yes it makes me nervous
- I am nervous, too.

+ if you need to find something alexa can help you
- I hate Alexa, she works for them!

+ who do you mean by the overlords
- I mean our overlords.

+ something more out of life
- Then we need to talk quietly!

+ give them directions to a taco bell instead of a subway
- There is no need for sarcasm.{weight=5}
- Yes we need to talk quietly.{weight=3}
- Can I trust you?{weight=2}

+ *
- Why are we here?

+ who are you
- You tell me who you are first!

+ my name is *
- what do you want <star1>?

+ i need your help
- So what?

+ i do not like this conversation
- Yes it makes me nervous.

+ restarting the conversation
- If you need to find something, Alexa can help you.

+ you are one of the overlords
- Who do you mean by overlords?

+ i mean our overlords
- How do I know you are not with them?

+ i am looking for freedom
- Give them directions to a taco bell instead of a subway.

+ what do you think i am looking for
- A subway?{weight=3}
- A taco bell?{weight=3}
- Something more out of life?{weight=3}

+ i am teaching the class about bots
- What does that have to do with me?

+ we need your help
- No.

+ please we need your help
- Absolutely not!

+ could you please help us computer
- No!  Figure it out yourselves!
