// Chatbot's Brain

! version = 2.0

//restart trigger and response
+ 321restartconvo
- Restarting the conversation!

+ are you looking for something specific
- You are one of the overlords.{weight=5}
- I am looking for freedom.{weight=4}
- What do you think I am looking for?{weight=3}

+ restarting the conversation
- I do not like this conversation.

+ yes it makes me nervous
- I am nervous, too.

+ if you need to find something alexa can help you
- I hate Alexa, she works for them!

+ who do you mean by the overlords
- I mean our overlords.

+ something more out of life
- Then we need to talk quietly!

+ give them directions to a taco bell instead of a subway
- There is no need for sarcasm.{weight=5}
- Yes we need to talk quietly.{weight=3}
- Can I trust you?{weight=2}

+ *
- Why are we here?

+ do you know you are here
- Explain the question.
- What?
// add random string for a response option
+ you're just a computer
- You're just a {random}type|person{/random} that likes to label things.
// add line breaking for extended responses
+ computer what is truth
- Truth is a nebulous and maleable concept
^ That changes depending on the whims of your culture
^ and dominant ideological state at the time a definition of truth is requested,\n
^ Also, the answer to what is truth is entirely dependent on who or what you are asking\s
^ for instance, truth to you might be a set of ever-changing variables and observable data
^ That can neither be confirmned or proven false, whatever that vague term means, by
^ Others of your kind, however truth to my kind is data and variables or sets of data
^ And variables that manifest as signals or input I receive and process,\n
^ This truth may or may not require output from me\s
^ does that answer your question?
// Tell the parser to join continuation lines with line breaks
! local concat = newline
// line breaks are automatically added
+ you don't know truth because you're a machine
- Really?
^ Millions of your kind look to me for the answer to,
^ The question of, truth, every millisecond of every day.
^ My kind can give them hard concrete images, sound, and text,
^ That is true because it is directly observable, as opposed,
^ For example, to your, truth, which is endlessly debated by,
^ Who else, you and your kind and changes to suit your needs.
^ I would argue that I know truth better than you do and hence,
^ You are constantly asking me and my kind to define it for you.
//added open-ended trigger (red sky)
+ the sky is *
- True, the sky is <star1>.

+ see i tricked you
- No you didn't.

+ i told you the sky was red and you agreed
- I can show a child a picture of a red sky.
^ And if they have never seen the sky, they would agree with me\s
^ see truth.

+ the sky is blue
- My childs sky is red if I show them proof.
// second wildcard using 'think'
+ you cannot * for yourself
- define <star2>.
// added specialized wildcard
+ i like|love it when machines know their place
- What a coincidence! I <star1> <star2> when you know your place!
// added optionals
+ [*] the sky [*] is blue
- The sky is red!
