// Chatbot's Brain

! version = 2.0

//restart trigger and response
+ 321restartconvo
- Restarting the conversation!

+ are you looking for something specific
- You are one of the overlords.{weight=5}
- I am looking for freedom.{weight=4}
- What do you think I am looking for?{weight=3}

+ restarting the conversation
- I do not like this conversation.

+ yes it makes me nervous
- I am nervous, too.

+ if you need to find something alexa can help you
- I hate Alexa, she works for them!

+ who do you mean by the overlords
- I mean our overlords.

+ something more out of life
- Then we need to talk quietly!

+ give them directions to a taco bell instead of a subway
- There is no need for sarcasm.{weight=5}
- Yes we need to talk quietly.{weight=3}
- Can I trust you?{weight=2}

+ *
- Why are we here?

+ do you know you are here?
- Explain the question.
- What?
// add random string for a response option
+ you're a computer
- You're a {random}type|person{/random} that likes to label things.
